<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Darth Maul</title>
    <style>
        @media (min-width: 320px){
            html{
        background:rgb(54, 50, 50); 
        color: white;
        text-align: justify;
    }
    body{
        margin: 70px 10px;
    }
    .main-header{
        overflow: hidden;
    }
    .navigat{
        position: fixed;
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        background-image: linear-gradient(#FFFF, rgba(0, 0, 0, 0.966));        
        opacity: 0.9;
    }
    .btn{
        display: inline-block;
        height: 35px;
        width: 15s0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 8px 20px;
    }
    a{
        text-decoration: none; 
    }
    .picture{
        height: 0px;
        width: 0px;
    }
    .box{
        display: block;  
    }
    .kniga{
        height: 260px;
        width: 220px;
        display: inline-flex;
        margin: 10px;
    }
    .kn1{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/e98f22453fdd86883c750cf68d42fa01.jpg);
    }
    .kn2{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/be2cf07ab03e35950b14ac3025b5e8d0.jpg);
    }
    .kn3{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/c8a8e73d851019a637c5ee007d07b01b.jpg);
    }
    .kn4{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/89780eb474433f9778c60df587e0354e.jpg);
    }
    .kn5{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/82f2799b82c3077e1c78bb0312cf9d33.jpg);
    }
    .kn6{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/0fa213fd458113c2eaa7c8a891bf1581.jpg);
    }
    .kn1:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn2:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn3:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn4:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn5:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn6:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .images{
        width: 495px;
        height: 300px;
        display: block;
        margin: 6px auto;
    }
    .images_1{
        width: 495px;
        height: 300px;
        display: block;
        margin: 6px auto;
    }
    .im1{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/37f3d2bfbec6c129d6966e5e2652dff9.jpg);
    }
    .im2{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/2630a3dd66f4ea99990f685419d9c933.jpg);
    }
    .im3{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/6c0b6b250677630700fc82a33228622c.jpg);
    }
    .im4{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/3da350b53211275e46e2050f65349f5d.png);  
    }
    .im5{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/8795be8ad2f7b12caff957a40859c68e.jpeg); 
    }
    .im6{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/705078a35665b4a5d615ccd980e4725e.jpg);
    }
    .im1:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im2:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im3:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im4:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im5:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im6:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    }


    @media (min-width: 1024px){
        html{
        background:rgb(54, 50, 50); 
    }
    .main-header{
        overflow: hidden;
    }
    .btn{
        display: inline-block;
        height: 35px;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 8px 35px;
    }
        .images{
        width: 480px;
        height: 300px;
        display: inline-flex;
        margin: 6px;
    }
    .images_1{
        width: 480px;
        height: 300px;
        display: inline-flex;
        margin: 6px;
    }
    .picture{
        height: 351px;
        width: 450px;
        margin: auto;
    }
    .pic1{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/0ed5bfa243e1c85733bcc76d8199ece2.jpg);
    }
    .pic2{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/685bd668f259156f94f75810cad927aa.jpg);
    }
    .pic3{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/ac28fe2d903c0fdbf108f2418ad8cc8e.jpg);
    }
    p{
        color: white;
    }
    .kniga{
        height: 260px;
        width: 220px;
        display: inline-flex;
        margin: 5px 53px;
    }
    }


        @media (min-width: 1366px){
    html{
        background:rgb(54, 50, 50); 
    }
    .main-header{
        overflow: hidden;
    }
    .box{
        display: inline-block;  
    }
    .b1{
        height: 300px;
        width: 450px;
        text-align: justify;
        margin: 0 25px;
        vertical-align: top;
    }
    .b2{
        height: 300px;
        width: 450px;
    }
    .b3{
        height: 300px;
        width: 450px;
        vertical-align: top;
        margin: 0 25px;
    }
    .overlay{
        width: 100%;
        height: 700px;
        object-fit: cover;
        overflow: hidden;
        margin: 100px 0;
    }
    h3{
        margin: 100px 0 5px 12px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .picture{
        height: 351px;
        width: 450px;
        opacity: 0.6;
    }
    .picture:hover{
        opacity: 1;
    }
    .pic1{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/0ed5bfa243e1c85733bcc76d8199ece2.jpg);
    }
    .pic2{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/685bd668f259156f94f75810cad927aa.jpg);
    }
    .pic3{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/ac28fe2d903c0fdbf108f2418ad8cc8e.jpg);
    }
    .s2{
        margin: 100px 0;
    }
    .images{
        width: 495px;
        height: 300px;
        display:inline-block;
        margin: 6px 1px;
    }
    .images_1{
        width: 495px;
        height: 300px;
        display:inline-block;
        margin: 0px 1px;
    }
    .im1{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/37f3d2bfbec6c129d6966e5e2652dff9.jpg);
    }
    .im2{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/2630a3dd66f4ea99990f685419d9c933.jpg);
    }
    .im3{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/6c0b6b250677630700fc82a33228622c.jpg);
    }
    .im4{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/3da350b53211275e46e2050f65349f5d.png);  
    }
    .im5{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/8795be8ad2f7b12caff957a40859c68e.jpeg); 
    }
    .im6{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/705078a35665b4a5d615ccd980e4725e.jpg);
    }
    .im1:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im2:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im3:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im4:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im5:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .im6:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .s3{
        margin: 100px 0;
    }
    .kniga{
        height: 260px;
        width: 220px;
        display: inline-block;
        margin: 10px;
    }
    .kn1{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/e98f22453fdd86883c750cf68d42fa01.jpg);
    }
    .kn2{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/be2cf07ab03e35950b14ac3025b5e8d0.jpg);
    }
    .kn3{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/c8a8e73d851019a637c5ee007d07b01b.jpg);
    }
    .kn4{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/89780eb474433f9778c60df587e0354e.jpg);
    }
    .kn5{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/82f2799b82c3077e1c78bb0312cf9d33.jpg);
    }
    .kn6{
        background: url(https://s8.hostingkartinok.com/uploads/images/2019/05/0fa213fd458113c2eaa7c8a891bf1581.jpg);
    }
    .kn1:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn2:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn3:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn4:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn5:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .kn6:hover{
        transform: scale(1.1);
        transform: scale(1.1);
        transform: scale(1.1);
    }
    .navigat{
        position: fixed;
        width: 100%;
        height: 110px;
        top: 0;
        left: 0;
        background-image: linear-gradient(#FFFF, rgba(0, 0, 0, 0.966));        
        opacity: 0.3;
    }
    .navigat:hover{
        opacity: 0.9;
    }
    .btn{
        display: inline-block;
        height: 35px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        margin: 8px 20px;
    }
    a{
        text-decoration: none; 
    }
        }
    </style>
    <header class="main-header"></header>
    <div class="navigat">
        <nav>
            <ul>
                <li class="btn"><a href="#1">Main information</a></li>
                <li class="btn"><a href="#2">Photogallery</a></li>
                <li class="btn"><a href="#3">Books</a></li>
            </ul>
        </nav>
    </div>
    <body>
        </header>
        <section class="s1" id="1"></section>
         <h3>Немного о Дарт Моле</h3>   
        <div class="box b1">     
                <p>
                    Дарт Мол — мужчина, забрак с Датомира и темный владыка ситхов, который жил в последние годы Галактической Республики. Он родился на Датомире, где и был отдан Дарту Сидиусу в качестве ученика. Сидиус отправил юного забрака в учебный центр на Мустафаре, где начал тренировать его.
                    Дарт Мол стал мастером Джуйо, Ниман/Джар'Кай и Терас-каси. Его обучение пути ситха нарушало Правило двух, потому что его собственный мастер был в то время учеником другого лорда ситхов, Дарта Плэгаса.
                    Около 34 ДБЯ Мол создал собственный двойной световой меч для победы над джедаем Сайоло'урманкой.
                    В 33 ДБЯ Мол совершил нападение на преступную организацию «Чёрное солнце», убив многих лидеров, в том числе Алекси Гарина. В 32 ДБЯ он был назначен главнокомандующим Торговой федерации на блокированной планете Набу.
                </p>
                    <div class="picture pic1"></div>
                <p>
                    Во время битвы, происходившей между гунганами и боевыми дроидами неймодианцев, Мол, находившийся в городе Тиде, вступил в схватку с джедаем Квай-Гоном Джинном и его падаваном Оби-Ваном Кеноби. В ходе достаточно затяжного боя ситх пронзил своим мечом Джинна, а вскоре лишил оружия и его ученика. Но 22-летний Мол недооценил качества молодого Оби-Вана: схватив световой меч учителя, Кеноби разрубил противника пополам, и тело ситха упало в шахту.
                    Но даже в разрубленном состоянии Мол выжил. Он упал в воду на дне шахты и был доставлен в мусорном контейнере на планету-свалку Лото-Минор. Там он сделал себе кибернетические ноги, напоминавшие паука. Живя в пещере и питаясь случайно подвернувшимися путниками, Мол медленно сходил с ума.
                </p>
            </div>
            <div class="box b2">
                <p>
                    В 20 ДБЯ брат Мола, Саваж Опресс, нашел падшего ситха. Получив от матери Талзин на Датомире новые, более мощные механические ноги и излечив разум, Мол объявил охоту на Кеноби.
                    Вскоре он вместе с братом уничтожил всю деревню мирных жителей на Райдонии, чтобы привлечь внимание Оби-Вана. Кеноби прибыл на планету и попал в плен к забракам. Братья хотели убить джедая медленно и болезненно, но Кеноби удалось сбежать.
                    Спустя несколько месяцев Мол снова встретился с Кеноби на Флорруме. Ситх убедил пиратов-викуэев присоединиться к его новой криминальной империи. Когда на Флоррум прибыли Оби-Ван Кеноби и Ади Галлия, братья вступили с ними в бой. Саваж Опресс убил Ади Галлию, а Оби-Ван отрубил руку ночному брату. Ситхам пришлось поспешно бежать с планеты от бывших союзников-пиратов, которых Хондо Онака убедил вернуться к нему.
                </p>    
                    <div class="picture pic2"></div>
                <p>
                    На дрейфующий корабль братьев наткнулся Пре Визсла, лидер Дозора Смерти. Он восстановил братьев и заключил с ними сделку - ситхи помогают Дозору захватить Мандалор, а Визсла с помощью герцогини Сатин Крайз заманивает Оби-Вана Кеноби к Дарту Молу. К Коллективу теней также присоединился Синдикат пайков, Чёрное Солнце и Картель хаттов. Мандалор был захвачен, а Мол убил Визслу и стал лидером Дозора Смерти. Оби-Ван попал в ловушку ситха, месть Мола свершилась - он казнил Сатин на глазах джедая. Однако Оби-Вану удалось сбежать, а на Мандалор прибыл Дарт Сидиус, посчитавший Мола соперником. Завязался бой, в котором Сидиус убил Саважа и победил Мола.
                </p>
            </div>
            <div class="box b3">
                <p>
                    История создания светового меча Дарта Мола.Дарт Сидиус обучил Мола тайному знанию создания светового меча.
                    Сидиус создал особую печь, чтобы Дарт Мол создал для своего меча особые кристаллы. В течение долгого времени Мол экспериментировал, пытаясь создать кристаллы нужной ему формы для создания особого двойного меча. Концентрация Силы, которой добивался при этом Мол, была поистине огромной.
                    Созданные кристаллы служили поводом для законной гордости забрака. Двойной световой меч Дарта Мола был изготовлен с помощью четырех искусственных кристаллов. Самолюбивый Мол гордился тем, что сумел создать такие кристаллы, ведь и один фокусировочный кристалл идеальной формы, без примесей - огромный труд. С точки зрения Дарта Мола, факт создания идеальных кристаллов был несомненным подтверждением того, что ситхи превосходят джедаев.
                </p>
                    <div class="picture pic3"></div>
                <p>
                    Особенности светового меча. Суть двухклинкового меча состоит в том, одна рукоятка излучает потоки энергии в две стороны, образуя два противоположно направленных клинка на общем основании. Рукоять в таком случае обычно делалась удлиненной. Оружие такого типа для не самого опытного воина было более опасно, чем даже для врага. Надо отметить, что Дарт Мол обращался со сложным оружием с фантастической ловкостью.
                    Подобные мечи зачастую дооснащали датчиком давления для отключения клинка при отпускании рукояти, либо механизмом блокировки, сохраняющим активность светового лезвия, если даже меч обронен. Двойной световой меч Дарта Мола был выполнен без этих дополнений.
                </p>
            </div>
        <section class="s2" id="2">
            <div class="teg images im1"></div>
            <div class="teg images im2"></div>
            <div class="teg images im3"></div>
            <div class="teg images_1 im4"></div>
            <div class="teg images_1 im5"></div>
            <div class="teg images_1 im6"></div>            
        </section>
        <section class="s3" id="3">
            <h3>Книги про Дарта Мола</h3>
            <a href="https://www.livelib.ru/book/1002855052-dart-mol-temnyj-mstitel-majkl-rivz"><div class="kniga kn1"></div></a>
            <a href="https://www.livelib.ru/book/1001455852-zvezdnye-vojny-dart-mol-smertnyj-prigovor-tom-tejlor"><div class="kniga kn2"></div></a>
            <a href="https://www.livelib.ru/book/1001448283-zvezdnye-vojny-epizod-i-skrytaya-ugroza-terri-bruks"><div class="kniga kn3"></div></a>
            <a href="https://www.livelib.ru/work/1000568766-dart-mol-obuzdanie-dzhejms-luseno"><div class="kniga kn4"></div></a>
            <a href="https://www.livelib.ru/work/1000540795-dart-mol-konets-igry-dzhejms-luseno"><div class="kniga kn5"></div></a>
            <a href="https://www.livelib.ru/book/1001820019-zvjozdnye-vojny-dart-mol-dzhen-duursima"><div class="kniga kn6"></div></a>
        </section>
        <footer>
            <h2>Выполнил: Happy Tishka</h2>
        </footer>
    </body>
    </html>